THE LEARNING LEADER	2018-03-11 19:04:34
THE LEARNING LEADER AND THE FIVE PERSPECTIVES OF CHANGE LEADERSHIP	2018-03-11 19:05:21
LEADERSHIP	2018-03-11 19:05:57
LEADERSHIP BOOK	2018-03-11 19:06:12
CHUMA OSUCHUKWU	2018-03-11 19:06:51
LOGO	2018-03-11 19:07:32
A BOOK FOR A LEADER	2018-03-11 19:08:20
A BOOK FOR A LEADER	2018-03-11 19:08:20
A BOOK FOR A LEARNING LEADER	2018-03-11 19:08:33
A BOOK FOR A LEARNING LEADER	2018-03-11 19:08:34
LEADERSHIP ISSUES	2018-03-11 19:09:05
LEADERSHIP LEARNING	2018-03-11 19:09:14
LEADERSHIP CHANGE	2018-03-11 19:09:51
NEW LEADERSHIP	2018-03-11 19:10:05
LEARNING	2018-03-11 19:10:32
WELL RESEARCHED,PROFESSIONALLY WRITTEN LEADERSHIP BOOK	2018-03-11 19:11:29
PROFESSIONAL LEADERSHIP BOOK	2018-03-11 19:11:58
CHANGE IN LEADERSHIP 	2018-03-11 19:12:54
LEARNING LEADER	2018-03-11 19:13:19
LEADER	2018-03-11 19:13:38
THE LEARNING LEADER AND PERSPECTIVES OF CHANGE LEADERSHIP	2018-03-11 19:15:11
STRATEGIC LEADERSHIP	2018-03-11 19:16:36
SIGNATURE TRAITS	2018-03-11 19:16:56
INCLUSIVE LEADERSHIP	2018-03-11 19:17:21
DECISION MAKING	2018-03-11 19:17:54
LEADERSHIP BEHAVIOR	2018-03-11 19:18:28
DECODING LEADERSHIP	2018-03-11 19:18:45
SEARCHING FOR A NEW LEADERSHIP	2018-03-11 19:19:21
JACK MA	2018-03-11 19:20:11
LEADERSHIP QUALITIES	2018-03-11 19:20:25
WIDE RANGE OF LEADERSHIP 	2018-03-11 19:21:43
THE CHANGE	2018-03-11 19:22:20
THE CHANGE	2018-03-11 19:22:20
THE CHANGE TO A QUESTION	2018-03-11 19:22:32
SEVEN CORE SKILLS OF A LEARNING LEADER	2018-03-11 19:26:02
PITFALLS OF LEADERSHIP	2018-03-11 19:26:29
LEADERSHIP AT THE FAMILY LEVEL	2018-03-11 19:26:44
THE SUCCEED MODEL OF CHANGE LEADERSHIP	2018-03-11 19:27:09
PERSUASION AND INFLUENCING STARTEGIES	2018-03-11 19:27:30
GENDER ROLES IN MODERN SOCIETY	2018-03-11 19:28:14
CENTRAL BUREAU OF INVESTIGATION	2018-03-11 19:40:13
MG	2018-03-11 19:40:22
3D MAN WITH MAGNIFYING GLASS	2018-03-11 19:57:58
3D MAN MAGNIFYING GLASS	2018-03-11 20:10:37
