ANSWER FIELD IS EMPTY	2018-03-11 21:10:41
ANSWER FIELD IS EMPTY!!!	2018-03-11 21:16:22
ASCII 32	2018-03-11 21:16:46
ASCII 32	2018-03-11 21:16:49
ASCII 32	2018-03-11 21:16:49
   	2018-03-11 21:17:15
   	2018-03-11 21:20:16
ALPHANUMERIC	2018-03-11 21:25:42
I AM SHER LOCK	2018-03-11 21:27:15
3 WHITE SPACE CHARACTERS	2018-03-11 21:34:16
HINT 1 2 3	2018-03-11 21:34:34
MAGNIFYING GLASS	2018-03-11 21:41:29
MAGNIFYING GLASS	2018-03-11 21:41:32
MAGNIFYING GLASS	2018-03-11 21:41:37
MAGNIFYING GLASS	2018-03-11 21:41:37
MAGNIFYING GLASS	2018-03-11 21:41:37
MAGNIFYING GLASS	2018-03-11 21:41:38
MAGNIFYING GLASS	2018-03-11 21:41:38
MAGNIFYING GLASS	2018-03-11 21:41:39
MAGNIFYING GLASS	2018-03-11 21:41:39
   	2018-03-11 21:41:48
3 WHITE SPACE CHARACTERS	2018-03-11 21:42:05
ANSWER FIELD IS EMPTY	2018-03-11 21:48:23
THE ADVENTURE OF TINTIN	2018-03-11 21:51:52
A GAME OF SHADOWS	2018-03-11 22:02:56
BRAIN	2018-03-11 22:04:31
MAGNIFYING GLASS	2018-03-11 22:05:27
ALPHANUMERIC	2018-03-11 22:07:50
ALPHANUMERIC	2018-03-11 22:07:54
GOOGLE	2018-03-11 22:08:20
A STUDY IN SCARLET	2018-03-11 22:10:48
SUNDAR MAHILA	2018-03-11 22:12:48
VLOG	2018-03-11 22:23:11
VIDEO LOG	2018-03-11 22:23:27
WHERE IS THE AUDIO	2018-03-11 22:24:00
WHERE IS THE AUDIO	2018-03-11 22:24:05
WHERE IS THE AUDIO	2018-03-11 22:24:05
WHERE IS THE AUDIO	2018-03-11 22:26:11
SILENCE OF THE LAMB	2018-03-11 22:36:49
HYPERMETROPIA	2018-03-11 23:11:52
DUMB	2018-03-11 23:12:11
DEAF	2018-03-11 23:12:28
TALK-DEAF-MUTE	2018-03-11 23:13:55
TALK-DEAF-MUTE	2018-03-11 23:13:56
SILENTVIDEO	2018-03-11 23:20:40
MUSICAL.LY	2018-03-11 23:26:12
MUSICALLY	2018-03-11 23:26:18
SQUARESPACE	2018-03-11 23:26:36
OREO	2018-03-11 23:50:10
PIRATES OF THE CARIBBEAN	2018-03-11 23:52:25
PIRATESOFTHECARIBBEAN	2018-03-11 23:52:48
CAPTAIN JACK SPARROW	2018-03-11 23:53:01
HE'S A PIRATE	2018-03-11 23:54:44
KLAUS BADELT	2018-03-11 23:55:21
A PIRATE'S LIFE	2018-03-11 23:57:13
JOHNNY DEPP	2018-03-12 00:01:33
180	2018-03-12 00:02:10
SOUNDTRACK	2018-03-12 00:03:05
SOUNDTRACK	2018-03-12 00:03:05
SOUNDTRACK	2018-03-12 00:03:28
CAPTAIN JACK SPARROW	2018-03-12 00:14:14
PIRATES	2018-03-12 01:00:48
JACK	2018-03-12 01:00:54
SPARROW	2018-03-12 01:01:04
CARIBBEAN	2018-03-12 01:02:02
FLORENCE	2018-03-12 17:47:31
FLORIAN	2018-03-12 17:48:20
JUST ANOTHER REALLY VERY INTELLIGENT SYSTEM	2018-03-12 17:49:23
JUST ANOTHER RATHER VERY INTELLIGENT SYSTEM	2018-03-12 17:50:02
JUST ANOTHER RATHER VERY INTELLIGENT SYSTEM	2018-03-12 17:50:39
JUST A RATHER VERY INTELLIGENT SYSTEM	2018-03-12 17:50:46
MAKE IN INDIA	2018-03-12 17:52:44
BOKEH	2018-03-12 17:57:24
BRANDON WOELFEL	2018-03-12 17:57:43
WOMAN	2018-03-12 18:57:57
GIRL	2018-03-12 18:58:02
WOMEN EQUALITY	2018-03-12 18:58:28
SLEEP DEPRIVATION	2018-03-12 19:05:06
PURF OUT	2018-03-12 19:05:46
PUFF OUT	2018-03-12 19:05:53
PORTRAIT BOKEH	2018-03-12 19:06:07
RADHIKA APTE	2018-03-12 19:58:00
PRIYANKA CHOPRA	2018-03-12 19:58:14
DEEPIKA PADUKONE	2018-03-12 19:58:26
KAJOL DEVGAN	2018-03-12 20:27:35
RANI MUKHERJEE	2018-03-12 20:27:47
JENNIFER ANISTON	2018-03-12 20:28:59
LISA KUDROW	2018-03-12 20:29:29
LISA KUDROW	2018-03-12 20:29:30
COURTENEY COX	2018-03-12 20:30:16
RANI MUKERJI	2018-03-12 20:33:27
SANA SAEED	2018-03-12 20:33:46
ANJALI SHARMA	2018-03-12 20:34:07
ANJALI KHANNA	2018-03-12 20:34:17
TINA MALHOTRA	2018-03-12 20:34:33
RITIKA ROY	2018-03-12 20:41:30
RITIKA SACHDEVA	2018-03-12 20:41:37
NIKITA ANAND	2018-03-12 20:54:38
SMRITI MISHRA	2018-03-12 20:55:13
ISHITA SHARMA	2018-03-12 20:55:27
SMRITI MISHRA	2018-03-12 20:55:31
KAREENA KAPOOR	2018-03-12 20:56:41
LARA DUTTA	2018-03-12 20:56:54
KARISHMA TANNA	2018-03-12 20:57:05
HILARY CLINTON	2018-03-12 22:38:44
