MISS ME	2018-03-11 19:15:20
I WILL BURN YOU	2018-03-11 19:15:49
THE GREAT GAME	2018-03-11 19:17:21
DID YOU MISS ME	2018-03-11 19:18:41
KEY	2018-03-11 19:35:23
B113	2018-03-11 19:35:29
221B	2018-03-11 19:35:42
SHER	2018-03-11 19:35:50
KING	2018-03-11 19:35:58
COME AND PLAY	2018-03-11 19:37:40
APPLE	2018-03-11 19:42:44
GAME	2018-03-11 19:45:06
QUESTION	2018-03-11 19:45:13
LOOK FOR CLUES	2018-03-11 19:45:24
IOU	2018-03-11 19:47:12
I OWE YOU	2018-03-11 19:47:32
NO RUSH	2018-03-11 19:47:40
BORING	2018-03-11 19:48:08
WATSON	2018-03-11 19:48:17
SHERLOCK	2018-03-11 19:48:24
I AM KING	2018-03-11 19:51:41
MURDER	2018-03-11 19:51:54
WHAT	2018-03-11 19:53:13
THE NAPOLEON OF CRIME	2018-03-11 19:57:02
WANNA HANG	2018-03-11 19:57:11
I GAVE YOU MY NUMBER	2018-03-11 20:05:49
HI	2018-03-11 20:07:34
I AM A SPECIALIST LIKE YOU	2018-03-11 20:08:09
PLAY	2018-03-11 20:08:52
PLAY	2018-03-11 20:08:52
THAT'S WHAT PEOPLE DO	2018-03-11 20:09:33
JIM FROM THE HOSPITAL	2018-03-11 20:12:35
JUST A TEENSY GLIMPSE	2018-03-11 20:13:04
YOU'VE COME THE CLOSEST	2018-03-11 20:13:41
NO NO NO NO	2018-03-11 20:15:28
I OWE YOU 	2018-03-11 20:16:20
BACK ON THE STREETS	2018-03-11 20:17:03
WHAT'S THE FINAL PROBLEM	2018-03-11 20:17:52
WHATS THE FINAL PROBLEM	2018-03-11 20:17:56
I DID TELL YOU	2018-03-11 20:18:21
BUT DID YOU LISTEN	2018-03-11 20:18:32
OFF YOU GO THEN	2018-03-11 20:19:25
AREN'T ORDINARY PEOPLE ADORABLE	2018-03-11 20:21:25
SUDDENLY I AM MRSEX	2018-03-11 20:21:58
THE PINK LEATHER PHONE	2018-03-11 21:29:57
