QUESTION	2018-03-11 19:06:49
?	2018-03-11 19:07:08
ENTER	2018-03-11 19:07:18
ERROR	2018-03-11 19:07:32
SEARCH	2018-03-11 19:07:40
IDENTIFY	2018-03-11 19:09:26
CURIOUS	2018-03-11 19:10:08
CURIOSITY	2018-03-11 19:10:18
ULTRA HD WALLS	2018-03-11 19:11:15
QUESTIONS	2018-03-11 19:12:13
SCAN	2018-03-11 19:13:34
MODAL	2018-03-11 19:15:03
POST	2018-03-11 19:15:30
11032018131857	2018-03-11 19:16:22
JPEG	2018-03-11 19:16:33
PIXELS	2018-03-11 19:16:49
HITTING THE ANSWER BOX	2018-03-11 19:17:51
HOME	2018-03-11 19:18:31
PICTURE	2018-03-11 19:19:29
PONDER	2018-03-11 19:20:01
SPECULATE	2018-03-11 19:20:11
QUESTION 1	2018-03-11 19:21:51
SPECULATE	2018-03-11 19:22:02
NEO DRISHTI	2018-03-11 19:24:30
NEAR	2018-03-11 19:24:37
HITBOX	2018-03-11 19:28:46
OK	2018-03-11 19:29:13
SUBMIT	2018-03-11 19:29:27
ANSWER	2018-03-11 19:29:38
ADMIN	2018-03-11 19:31:02
RED MARK	2018-03-11 19:44:11
BLUE BOX	2018-03-11 19:54:29
BLUE	2018-03-11 19:54:36
BLUE HIGHLIGHT	2018-03-11 19:54:47
SCAN NIT JSR	2018-03-11 20:01:20
K E Y	2018-03-11 20:03:32
PROBLEM DETECTED	2018-03-11 20:08:32
3D MAN MAGNIFYING GLASS	2018-03-11 20:10:52
DETECTIVE	2018-03-11 20:12:05
DETECTIVE	2018-03-11 20:12:05
DETECTIVE	2018-03-11 20:12:14
MAN LENSE QUESTION	2018-03-11 20:16:42
MAN LENSE QUESTION MARK	2018-03-11 20:16:49
DETECTIVE SEARCHING FOR CLUES	2018-03-11 20:17:40
SHERLOCK SEARCHING FOR CLUES	2018-03-11 20:17:53
DETECTING ERROR	2018-03-11 20:56:00
DETECTING ERROR IN SCRIPT	2018-03-11 20:56:13
SPYING GLASS	2018-03-11 21:00:35
MAGNIFYING GLASS	2018-03-11 21:00:47
MICROSCOPE	2018-03-11 21:08:01
THE LIE DETECTOR TEST	2018-03-11 21:12:12
THE ART OF DEDUCTION	2018-03-11 21:29:15
RETRACINGYOURFOOTSTEPS	2018-03-11 21:32:09
ELEMENTARYMYDEARWATSON	2018-03-11 21:37:41
GREY MATTER	2018-03-11 21:38:24
NAVIGATION BAR	2018-03-11 21:39:01
THE ART OF DEDUCTION	2018-03-11 22:39:43
THE MASTER OF DEDUCTION	2018-03-11 22:40:32
MAGNIFYING GLASS AND MICROSCOPE	2018-03-11 22:43:48
ART OF FORENSIC DETECTION	2018-03-11 22:44:25
ART OF FORENSIC DETECTION	2018-03-11 22:44:41
THE SCIENCE OF DEDUCTION	2018-03-11 22:45:55
A WAY WITH WORDS	2018-03-11 22:50:30
MORPHINE OR COCAINE	2018-03-11 23:03:10
RECREATIONAL DRUGS	2018-03-11 23:03:27
MOBILE PHONES	2018-03-11 23:03:43
A STUDY IN SCARLET	2018-03-13 09:42:43
