THE LEARNING LEADER  	2018-03-11 19:11:46
LOGO OF THE BOOK THE LEARNING LEADER	2018-03-11 19:12:09
THE LEARNING LEADER AND THE FIVE PERSPECTIVES	2018-03-11 19:14:37
WHAT 	2018-03-11 19:14:54
HITTING	2018-03-11 19:15:25
THE LEARNING LEADER 	2018-03-11 19:16:51
NEO DRISHTI	2018-03-11 19:18:04
SEARCH	2018-03-11 19:18:48
DONT SEARCH	2018-03-11 19:18:59
WHERE	2018-03-11 19:19:21
WHERE	2018-03-11 19:19:21
WHERE	2018-03-11 19:19:23
WHERE	2018-03-11 19:19:26
WHERE	2018-03-11 19:19:26
LOGO	2018-03-11 19:20:03
BOOK COVER	2018-03-11 19:20:13
SCAN	2018-03-11 19:46:48
SCAN	2018-03-11 19:47:04
DRISHTI 	2018-03-11 19:47:16
SCAN	2018-03-11 19:47:36
GAME OF TROVES	2018-03-11 19:47:48
QUESTION	2018-03-11 19:47:56
HINT	2018-03-11 19:48:24
CLUE	2018-03-11 19:48:31
JUGAAD	2018-03-11 19:48:38
SCA	2018-03-11 19:49:05
THE LEARNING LEADER 	2018-03-11 20:02:53
TLL	2018-03-11 20:03:15
MICROSCOPE	2018-03-11 21:58:54
MAGNIFYING GLASS	2018-03-11 21:59:06
A STUDY IN SCARLET	2018-03-11 23:29:32
A STUDY IN SCARLET	2018-03-11 23:29:36
OREO	2018-03-11 23:45:18
GAME OF THRONES	2018-03-11 23:47:10
FIRE AND ICE	2018-03-11 23:48:56
PIRATES OF CARRIBEAN	2018-03-11 23:52:31
HE IS A PIRATE	2018-03-11 23:58:16
THE MEDALLION CALLS	2018-03-11 23:58:27
ONE LAST SHOT	2018-03-11 23:58:45
ONE LAST SHOT	2018-03-11 23:58:45
ONE LAST SHOT	2018-03-11 23:58:45
DEAD ALREADY	2018-03-11 23:59:02
PIRATES OF THE CARRIBEAN	2018-03-11 23:59:27
DAVID GARRE	2018-03-11 23:59:41
DAVID GARRETT	2018-03-11 23:59:55
HANS ZIMMER	2018-03-12 00:00:11
SYDNEY HOUSEN	2018-03-12 00:00:30
JOHNY DEPP	2018-03-12 00:03:25
DEAD MEN TELL NO TALES 	2018-03-12 00:03:40
ORCHESTRA	2018-03-12 00:04:15
WALT DISNEY	2018-03-12 00:04:27
HE'S A PEARL	2018-03-12 00:07:07
GLADIATOR	2018-03-12 00:08:43
POC	2018-03-12 00:10:55
POTC	2018-03-12 00:11:02
INTERCEPT 	2018-03-12 00:11:34
INTERCEPTOR	2018-03-12 00:11:51
PIRATE LIBWRTY	2018-03-12 00:15:01
PIRATE LIBERTY 	2018-03-12 00:15:07
PIRATE NATIONAL ANTHEM	2018-03-12 00:15:18
KLAUS BADLET	2018-03-12 00:16:13
DEAD MEN'S CHEST	2018-03-12 00:19:37
CLIMAX SONG	2018-03-12 00:19:46
CAPTAIN SPARROW	2018-03-12 00:20:08
BRING ME THAT HORIZON	2018-03-12 00:20:46
AND REALLY BAD EGGS	2018-03-12 00:20:55
BRING ME THAT HORIZON AND REALLY BAD EGGS	2018-03-12 00:21:22
YO HO	2018-03-12 00:21:32
DRINK UP , ME HEARTIES ,YO HO	2018-03-12 00:21:53
GORE VERBINSKI	2018-03-12 00:22:06
CREDITS	2018-03-12 00:22:13
JACK	2018-03-12 01:45:42
SPARROW	2018-03-12 01:45:52
SONG	2018-03-12 01:46:18
THEME	2018-03-12 01:46:24
TITLE	2018-03-12 01:46:29
ALBUM	2018-03-12 01:47:18
SOUNSTRACK	2018-03-12 01:49:37
SOUNDTRACK	2018-03-12 01:49:43
ZIMMER	2018-03-12 09:00:41
HANS	2018-03-12 09:00:47
INCEPTION	2018-03-12 09:17:28
BADELT	2018-03-12 09:18:30
BADLET	2018-03-12 09:18:36
BADELT	2018-03-12 09:18:52
KLAUS	2018-03-12 09:19:05
BADELT	2018-03-12 09:27:02
BADELT	2018-03-12 09:27:02
FLORIAN	2018-03-12 13:43:45
FLORIAN	2018-03-12 13:43:46
GOOGLE ASSIST	2018-03-12 13:46:28
APPLE	2018-03-12 13:51:25
APPLE	2018-03-12 13:51:27
ASSIST	2018-03-12 13:51:59
M	2018-03-12 13:56:33
CHATBOT	2018-03-12 13:56:51
ARTIFICIAL INTELLIGENCE 	2018-03-12 13:57:26
ARTIFICIAL INTELLIGENCE 	2018-03-12 13:57:29
M	2018-03-12 13:57:40
BIZZAREE	2018-03-12 13:57:50
BIZARRE	2018-03-12 13:58:00
ALEXA	2018-03-12 13:59:41
ALEXA	2018-03-12 13:59:47
VOICE CONTROLLED AI ASSISTANTS	2018-03-12 14:03:03
MARK ZUCKERBERG	2018-03-12 15:46:27
MARK ZUCKERBERG	2018-03-12 15:46:27
MARK ZUCKERBERG	2018-03-12 15:46:27
POLLYANNA	2018-03-12 15:56:21
TESLA	2018-03-12 15:57:14
JARVIS	2018-03-12 15:57:52
JUST A RATHER VERY INTELLIGENT SYSTEM	2018-03-12 16:26:54
MAKE IN INDIA	2018-03-12 16:27:07
ME TOO	2018-03-12 16:30:34
FRIENDS	2018-03-12 19:35:21
PRIYANKA	2018-03-12 19:35:43
KARISHMA TANNA	2018-03-12 19:39:27
LARA DUTTA	2018-03-12 19:43:17
DOLLY BINDEA	2018-03-12 19:43:38
DOLLY BINDRA	2018-03-12 19:43:44
LEELA MISHRA	2018-03-12 19:44:12
UMA RAJOO	2018-03-12 19:44:24
UMA RAJOO	2018-03-12 19:44:28
UMA RAJOO	2018-03-12 19:44:38
UMA RAJOO	2018-03-12 19:44:39
UMA RAJOO	2018-03-12 19:44:40
UMA RAJOO	2018-03-12 19:44:48
UMA RAJOO	2018-03-12 19:44:56
UMA RAJOO	2018-03-12 19:45:05
UMA RAJOO	2018-03-12 19:45:27
BABY FARIDA	2018-03-12 19:45:49
UMA RAJOO	2018-03-12 19:46:04
LEELA CHITNIS	2018-03-12 19:46:15
FRIENDS FOREVER	2018-03-12 19:46:45
SHERLYN CHOPRA	2018-03-12 19:47:04
KAREENA KAPOOR	2018-03-12 19:47:31
FARIDA JALAL	2018-03-12 19:49:24
LOVE ME	2018-03-12 20:03:18
