ARCHETYPE	2018-03-11 19:05:27
SHERLOCK	2018-03-11 19:05:41
IRELAND	2018-03-11 19:05:51
JAMES MORIARITY	2018-03-11 19:06:34
DISTRACTION	2018-03-11 19:07:05
BAKER STREET	2018-03-11 19:07:32
MAN KEY	2018-03-11 19:08:44
THE MAN WITH THE KEY IS KING	2018-03-11 19:08:59
JIM	2018-03-11 19:09:39
JIM MORIARITY	2018-03-11 19:09:51
JAMES BOND	2018-03-11 19:10:15
DATE	2018-03-11 19:10:30
JASON MORIARTY	2018-03-11 19:11:36
ANSWER BOX	2018-03-11 19:12:10
ANSWER	2018-03-11 19:12:17
CLOSE	2018-03-11 19:12:24
CRIMINAL	2018-03-11 19:12:34
SIR ARTHUR CANON DOYLE	2018-03-11 19:13:07
NAPOLIAN	2018-03-11 19:13:41
HITTING	2018-03-11 19:13:57
ROCHELLE DONALD	2018-03-11 19:15:42
THE FINAL PROBLEM	2018-03-11 19:16:05
PROBLEM	2018-03-11 19:16:13
 JURY INTIMIDATION	2018-03-11 19:17:33
GOOD MORNING	2018-03-11 19:19:31
CHASING MAVERICKS	2018-03-11 19:20:21
YOURSELF	2018-03-11 19:21:43
BELIEVE IN YOURSELF 	2018-03-11 19:22:06
TRY HITTING THE ANSWER BOX. IF YOU ARE CLOSE WE WILL HELP	2018-03-11 19:23:41
HELP	2018-03-11 19:23:57
TRY HITTING THE ANSWER BOX	2018-03-11 19:24:05
IF YOU ARE CLOSE WE WILL HELP	2018-03-11 19:24:15
ELEMENTARY	2018-03-11 19:25:30
THE GOON SHOW	2018-03-11 19:25:54
THE FINAL PROBLEM	2018-03-11 19:27:11
HITTING YOU	2018-03-11 19:27:25
HITTING THE ANSWER BOX	2018-03-11 19:27:59
MISS ME	2018-03-11 19:29:03
MARYS MESSAGE	2018-03-11 19:30:28
CONSISTENCY	2018-03-11 19:32:05
FUCKYU	2018-03-11 19:32:17
MISS ME?	2018-03-11 19:32:29
MUSICAL COPOSITION	2018-03-11 19:34:13
MUSICAL COPOSITION	2018-03-11 19:34:13
MUSICAL COPOSITION	2018-03-11 19:34:14
MUSICAL COMPOSITION	2018-03-11 19:34:14
MUSICAL COPOSITION	2018-03-11 19:34:15
MUSICAL COPOSITION	2018-03-11 19:34:15
MUSICAL COMPOSITION	2018-03-11 19:34:16
