A STUDY IN SCARLET	2018-03-12 00:08:01
OREO	2018-03-12 00:15:09
PIRATES OF THE CARRABIAN	2018-03-12 00:43:07
WALT DISNEY 	2018-03-12 00:46:43
JACK	2018-03-12 01:22:32
SPARROW	2018-03-12 01:26:39
HECTOR	2018-03-12 01:28:21
BARBOSSA	2018-03-12 01:28:32
RYAN	2018-03-12 09:23:27
JACK	2018-03-12 12:40:48
Y	2018-03-12 13:59:20
ZIMMER	2018-03-12 14:00:22
HANS	2018-03-12 14:00:31
HANSZIMMER	2018-03-12 14:00:47
FLORIAN	2018-03-12 14:01:58
ARTIFICIAL INTELLIGENCE	2018-03-12 14:02:24
AI	2018-03-12 14:02:55
ASSISTANT	2018-03-12 14:03:08
VOICE COMMANDS	2018-03-12 14:03:24
CHATBOT	2018-03-12 14:40:07
JUST A RATHER VERY INTELLIGENT SYSYTEM	2018-03-12 14:45:04
JUST A RATHER VERY INTELLIGENT SYSTEM	2018-03-12 14:45:21
BOEING	2018-03-12 14:58:34
AIRBUS	2018-03-12 14:58:42
SPIRIT OF ECSTASY	2018-03-12 15:29:17
ROLLS ROYCE AVON	2018-03-12 17:20:27
ROLLS ROYCE TRENT	2018-03-12 17:20:36
ROLLS ROYCE CONWAY	2018-03-12 17:23:56
ROLLS ROYCE PEGASUS	2018-03-12 17:24:17
C 130 HERCULES	2018-03-12 17:26:48
MAKE IN INDIA	2018-03-13 00:03:04
