MISS ME	2018-03-11 20:38:46
SHERLOCK HOLMES	2018-03-11 20:39:05
SHERLOCK	2018-03-11 20:39:13
DETECTIVE	2018-03-11 20:39:55
THROUGH THE LOOKING GLASS	2018-03-11 20:43:41
MAN STARES THROUGH MAGNIFYING GLASS	2018-03-11 20:45:06
QUESTION	2018-03-11 20:45:31
MAN LOOKING AT QUESTION	2018-03-11 21:31:35
LOOKING THROUGH MAGNIFYING GLASS	2018-03-11 21:32:37
LOOKING AT THE QUESTION	2018-03-11 21:33:38
WHAT IS THE QUESTION	2018-03-11 21:34:10
WHAT IS THE QUESTION?	2018-03-11 21:34:18
HOLDING THE MAGNIFYING GLASS	2018-03-11 21:35:43
A STUDY IN SCARLET	2018-03-12 11:38:55
A STUDY IN SCARLET	2018-03-12 11:38:56
OREO	2018-03-12 11:50:08
