QUESTION	2018-03-11 19:25:52
HINT	2018-03-11 19:26:29
MYSTERY	2018-03-11 19:26:42
MICROSCOPIC	2018-03-11 19:29:33
DETECTIVE	2018-03-11 19:30:12
INVESTIGATE	2018-03-11 19:30:40
MYSTERY	2018-03-11 19:30:51
PATHALOGY	2018-03-11 19:32:27
ANSWER	2018-03-11 19:32:54
ROGER BACON	2018-03-11 19:34:12
ROGER BACON	2018-03-11 19:34:13
ROGER BACON	2018-03-11 19:34:13
ROGER BACON	2018-03-11 19:34:16
ZOOM	2018-03-11 19:34:33
HINT	2018-03-11 19:35:15
QUESTION	2018-03-11 19:35:44
INSPECT	2018-03-11 19:35:57
RESEARCH	2018-03-11 19:36:30
TROVE	2018-03-11 19:37:31
QUEST	2018-03-11 19:37:44
TRY	2018-03-11 19:38:05
CLOSE	2018-03-11 19:38:14
ANALYZE	2018-03-11 19:39:37
ANALYSE	2018-03-11 19:39:43
CLUE	2018-03-11 19:39:53
EVIDENCE	2018-03-11 19:40:03
INVESTIGATE	2018-03-11 19:40:20
LACK OF INFORMATION	2018-03-11 19:41:41
COMPLEX	2018-03-11 19:42:16
UNSOLVED	2018-03-11 19:42:40
REPORT	2018-03-11 19:43:39
HIDDEN	2018-03-11 19:44:33
NAVIGATION	2018-03-11 19:46:54
NAVIGATION	2018-03-11 19:46:58
SOURCE	2018-03-11 19:47:22
FIND THE SOURCE	2018-03-11 19:47:35
DOUBT	2018-03-11 19:53:12
MYSTERY	2018-03-11 19:55:09
LOGIC	2018-03-11 19:55:48
ATTEMPT	2018-03-11 19:57:36
LACK OF SHOPPING INFO	2018-03-11 20:01:04
UNSOLVING A COMPLEX MYSTERY	2018-03-11 20:01:33
I DONT KNOW	2018-03-11 20:02:17
COMPLEX   MYSTERY	2018-03-11 20:03:49
QUESTION NUMBER ONE	2018-03-11 20:05:57
RESEARCH IN COMPUTER SCIENCE	2018-03-11 20:11:34
LOCATE	2018-03-11 20:13:12
LOCATE THE ANSWER	2018-03-11 20:13:21
TRYING TO FIND ANSWER	2018-03-11 20:45:44
TRYING TO FIND ANSWER	2018-03-11 20:46:14
TRYING TO FIND ANSWER	2018-03-11 20:46:23
FINDING AN ANSWER	2018-03-11 20:46:47
TRYING TO FIND AN ANSWER	2018-03-11 20:47:42
MAGNIFYING GLASS	2018-03-12 06:24:00
FIND ANSWER THROUGH A MAGNIFYING GLASS	2018-03-12 06:25:32
DETECTIVE USES MAGNIFYING GLASS	2018-03-12 06:25:53
NAVIGATE THROUGH A MAGNIFYING GLASS	2018-03-12 06:30:40
SHERLOCK'S MAGNIFYING GLASS	2018-03-12 06:31:17
MAGNIFYING GLASS	2018-03-12 07:06:17
SHERLOCK HOLMES' MAGNIFYING GLASS	2018-03-12 07:06:36
ANALYSIS WITH A MAGNIFYING GLASS	2018-03-12 07:06:52
A STUDY IN SCARLETT	2018-03-12 07:07:55
THE TOOL OF DEDUCTION	2018-03-12 07:08:33
OPTICAL GLASS	2018-03-12 07:09:13
A STUDY IN SCARLET	2018-03-12 12:13:56
CHARITY	2018-03-12 12:19:43
MESSAGE	2018-03-12 12:21:36
A STUDY IN SCARLET	2018-03-12 12:21:48
CONNIE DOYLE	2018-03-12 12:37:32
LUCY FERRIER	2018-03-12 12:53:33
MADAME CHARPENTER	2018-03-12 12:55:38
UNA STUBBS	2018-03-12 13:25:35
SILENT MERIDEAN	2018-03-12 13:25:53
WHEN THE WORLD SCREAMED	2018-03-12 13:27:00
ARTIFICIAL INTELLIGENCE 	2018-03-12 14:21:23
MESSAGE 	2018-03-12 14:24:15
PICTURE IN PICTURE	2018-03-12 15:43:24
PICTURE-IN-PICTURE 	2018-03-12 15:45:22
BACKGROUND IMAGE	2018-03-12 15:45:37
ANDROID	2018-03-12 15:48:14
INSTAGRAM	2018-03-12 15:48:25
VIDEO CALL	2018-03-12 15:48:46
WHATSAPP	2018-03-12 15:49:01
