QUESTION	2018-03-12 16:40:15
MARK	2018-03-12 16:40:23
HINT	2018-03-12 16:40:30
WHAT	2018-03-12 16:40:52
ANSWER	2018-03-12 16:41:30
SEARCH	2018-03-12 16:42:15
SEARCH	2018-03-12 16:42:15
SEARCHING	2018-03-12 16:42:22
FINDING	2018-03-12 16:42:31
FIND	2018-03-12 16:42:37
CLUE	2018-03-12 16:42:45
RED	2018-03-12 16:42:59
MAN	2018-03-12 16:43:14
GLASS	2018-03-12 16:43:22
MAGNIFYING GLASS	2018-03-12 16:43:34
MAGNIFYINGGLASS	2018-03-12 16:43:43
SCIENCE	2018-03-12 16:44:45
NEXTLEVEL	2018-03-12 16:46:12
NEXT QUESTION	2018-03-12 16:46:29
NEXTQUESTION	2018-03-12 16:46:35
MAGNIFY	2018-03-12 17:05:42
DETECTIVE	2018-03-12 17:06:29
SHERLOCK HOLMES	2018-03-12 17:06:42
SHERLOCK 	2018-03-12 17:06:47
CLUE	2018-03-12 17:08:09
HINT	2018-03-12 17:08:44
DID YOU MISS ME	2018-03-12 17:40:00
MISS ME	2018-03-12 17:40:11
DID YOU MISS ME	2018-03-12 17:40:59
DID YOU MISS ME?	2018-03-12 18:13:58
DID YOU MISS ME	2018-03-12 18:14:03
DID YOU MISS ME?	2018-03-12 18:15:10
DID U MISS ME?	2018-03-12 18:17:10
I AM SHERLOCKED	2018-03-12 18:17:41
THATS WHAT PEOPLE DO	2018-03-12 18:19:31
THAT'S WHAT PEOPLE DO	2018-03-12 18:19:45
THAT'S WHAT PEOPLE DO!	2018-03-12 18:19:52
WE ARE LOT ALIKE	2018-03-12 18:20:45
WERE A LOT ALIKE	2018-03-12 18:20:59
WE'RE A LOT ALIKE	2018-03-12 18:21:16
NO YOU WON'T!	2018-03-12 18:23:59
OOOOOOH! CREEPY! AND FANTASTIC!	2018-03-12 18:27:08
THE GAME IS ON	2018-03-12 18:32:49
I AM SHER LOCKED	2018-03-12 18:36:54
THE PALACE OF MIND	2018-03-12 18:38:08
THE ART OF DEDUCTION	2018-03-12 18:43:48
TOOLS OF DEDUCTION	2018-03-12 19:14:36
THE SCIENCE OF DEDUCTION	2018-03-12 19:15:00
THE TOOLS OF DEDUCTION	2018-03-12 19:15:23
THE TOOLS OF DEDUCTION	2018-03-12 19:15:45
DID U MISS ME	2018-03-12 19:16:56
THE GAME IS ON	2018-03-12 19:17:18
SEWARD THACKRAY HOOKED FORCEP	2018-03-12 19:18:25
SEWARD THACKRAY CASTROVIEJO CALIPER	2018-03-12 19:18:55
FOLDING POCKET MAGNIFIER COMPACT	2018-03-12 19:20:19
DESIGNO BICONVEX POCKET MAGNIFIER	2018-03-12 20:10:55
DESIGNO BICONVEX POCKET MAGNIFIER	2018-03-12 20:11:18
DESIGNO BICONVEX POCKET MAGNIFIER	2018-03-12 20:13:24
DESIGNO BICONVEX POCKET MAGNIFIER	2018-03-12 20:13:25
THE TECHNOLOGY OF DEDUCTION	2018-03-12 20:15:40
THE TECHNOLOGY OF DEDUCTION	2018-03-12 20:16:07
DESIGNO BICONVEX POCKET MAGNIFIER	2018-03-12 20:18:25
DESIGNO BICONVEX POCKET MAGNIFIER	2018-03-12 20:18:25
DESIGNO BICONVEX POCKET MAGNIFIER	2018-03-12 20:18:25
DESIGNO BICONVEX POCKET MAGNIFIER	2018-03-12 20:18:25
DESIGNO BICONVEX POCKET MAGNIFIER	2018-03-12 20:18:25
DESIGNO BICONVEX POCKET MAGNIFIER	2018-03-12 20:18:26
DESIGNO BICONVEX POCKET MAGNIFIER	2018-03-12 20:18:27
FIRST WORK OF SIR ARTHUR CONAN DOYLE	2018-03-13 09:26:56
A STUDY IN SCARLET	2018-03-13 09:27:25
A STUDY IN SCARLET	2018-03-13 09:28:37
BOSTON	2018-03-13 11:33:34
ANTIVIRUS	2018-03-13 11:33:44
