DEDUCTION	2018-03-11 22:36:28
DEDUCTION	2018-03-11 22:36:37
MISS ME	2018-03-11 22:38:09
MISS ME	2018-03-11 22:40:39
SHERLOCK	2018-03-11 22:40:50
HIT ME	2018-03-11 22:41:00
EURUS	2018-03-11 22:41:52
WHAT A CHRISTMAS	2018-03-11 22:45:03
WELCOME TO THE FINAL PROBLEM	2018-03-11 22:50:13
THE ART OF DYING	2018-03-11 22:53:30
FIND ME	2018-03-11 22:53:55
THE ART OF DYING	2018-03-11 22:55:33
REASON BACKWARDS	2018-03-11 23:04:43
DID YOU MISS ME	2018-03-11 23:10:11
DID YOU MISS ME	2018-03-11 23:11:05
THE FINAL PROBLEM	2018-03-11 23:17:35
