SOLVE	2018-03-11 20:49:01
QUESTION MARK	2018-03-11 20:51:58
MAGNIFYING GLASS	2018-03-11 20:52:25
3D MAN	2018-03-11 20:52:39
HEAD BODY TAIL	2018-03-11 20:56:45
MAGNIFYING GLASS	2018-03-11 21:00:50
TWIZZER	2018-03-11 21:01:46
FORCEPS	2018-03-11 21:01:55
MAGNIFYING GLASS	2018-03-11 21:05:34
SCALPEL	2018-03-11 21:06:36
TWEEZERS	2018-03-11 21:07:10
COMPASS	2018-03-11 21:08:35
COMPAS	2018-03-11 21:08:39
3D MAGNIFYING GLASS	2018-03-11 21:08:59
LOOKING GLASS	2018-03-11 21:09:13
MASTERKEY	2018-03-11 21:13:10
MASTERKEY	2018-03-11 21:13:10
MASTERKEY	2018-03-11 21:13:10
MASTERKEY	2018-03-11 21:13:10
MICROSCOPE	2018-03-11 21:42:15
TOOLS OF DEDUCTION	2018-03-11 22:01:36
OBSERVATION	2018-03-11 22:02:42
POWER OF OBSERVATION	2018-03-11 22:02:50
MAGNIFIER	2018-03-11 22:03:36
ESCHENBACH	2018-03-11 22:04:05
MAGNIFYING LENS	2018-03-11 22:06:06
POWERFUL MAGNIFYING LENS	2018-03-11 22:06:19
THE CRUX	2018-03-11 22:06:39
FOLDING POCKET MAGNIFIER	2018-03-11 22:07:03
OPTICAL MICROSCOPE	2018-03-11 22:12:44
ZOOM MASTER 65	2018-03-11 22:13:35
PRIOR ZOOMMASTER 65 	2018-03-11 22:13:54
PRIOR ZOOMMASTER 65 	2018-03-11 22:14:04
TWEEZERS	2018-03-11 23:00:44
